# petcareapp

./: pom.xml
com.project.petcareapp.model.AppointmentSubcriber/: segments_1
com.project.petcareapp.model.CampaignSubcriber/: segments_1
src/main/java/com/project/petcareapp/: PetcareappApplication.java  ServletInitializer.java
src/main/java/com/project/petcareapp/Config/: MailConfig.java  NoDuplicates.java  WebSecurity.java
src/main/java/com/project/petcareapp/Utils/: Ultilities.java
src/main/java/com/project/petcareapp/constants/: Constant.java  SecurityConstant.java
src/main/java/com/project/petcareapp/controller/: AccountController.java  AppointmentController.java  CampaignController.java  EmailVerifiedController.java  EmbeddedFormController.java  GroupContactController.java  MyMessageController.java  ServicesController.java  ShopController.java  SubcriberController.java  TemplateController.java  WorkflowController.java
src/main/java/com/project/petcareapp/dto/: AccountDTO.java  AppointmentDTO.java  AppointmentFullDTO.java  CampaignDTO.java  CampaignFullDTO.java  EmbeddedFormDTO.java  GCAppointmentDTO.java  GCCampaignDTO.java  GCFormDTO.java  GCSubcriberDTO.java  GCWorkflowDTO.java  GroupContactDTO.java  Mail.java  MailObjectDTO.java  SegmentDTO.java  SnsNotificationDTO.java  StatisticContactDTO.java  SubcriberDTO.java  SubcriberFormDTO.java  SubcriberGCDTO.java  SubcriberViewDTO.java  ViewWorkflowDTO.java  WTWorkflowDTO.java  WorkflowDTO.java
src/main/java/com/project/petcareapp/impl/: AccountServiceImpl.java  AppointmentServiceImpl.java  CampaignServiceImpl.java  EmailVerifiedServiceImpl.java  EmbeddedFormServiceImpl.java  GroupContactServiceImpl.java  MailServiceImpl.java  SQSServiceImpl.java  ServicesServiceImpl.java  ShopServiceImpl.java  SubcriberServiceImpl.java  TemplateServiceImpl.java  UserDetailsServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/project/petcareapp/model/: Account.java  Appointment.java  AppointmentGroupContact.java  AppointmentSubcriber.java  Campaign.java  CampaignGroupContact.java  CampaignSubcriber.java  Category.java  City.java  District.java  EmailVerified.java  EmbeddedForm.java  FormGroupContact.java  GroupContact.java  GroupContactSubcriber.java  MyMessage.java  Role.java  Services.java  Shop.java  Subcriber.java  Task.java  Template.java  VerificationForm.java  Workflow.java  WorkflowGroupContact.java
src/main/java/com/project/petcareapp/repository/: AccountRepository.java  AppointmentRepository.java  AppointmentSubcriberRepository.java  CampaignGroupContactRepository.java  CampaignRepository.java  CampaignSubcriberRepository.java  EmailVerifiedRepository.java  EmbeddedFormRepository.java  EmbeddedGroupContactRepository.java  GroupContactRepository.java  GroupContactSubcriberRepository.java  MyMessageRepository.java  ServiceRepository.java  ShopRepository.java  SubcriberRepository.java  TaskRepository.java  TemplateRepository.java  WorkflowRepository.java
src/main/java/com/project/petcareapp/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/project/petcareapp/service/: AccountService.java  AppointmentService.java  CampaignService.java  EmailVerifiedService.java  EmbeddedFormService.java  GroupContactService.java  MailService.java  SQSService.java  ServicesService.java  ShopService.java  SubcriberService.java  TemplateService.java  WorkflowService.java
src/main/resources/: application.properties
src/test/java/com/project/petcareapp/: PetcareappApplicationTests.java
