## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/petcaredb
spring.datasource.username=root
spring.datasource.password=thaonguyen
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#SQS old
##sqs.url=https://sqs.us-west-2.amazonaws.com/523529557052/SNS-Queue
# sqs.url=https://sqs.us-west-2.amazonaws.com/558098239939/SQS-SES
##server.port=8090
#
##SQS
#cloud.aws.credentials.accessKey=AKIAYD4J7KHBV7GYOKXL
#cloud.aws.credentials.secretKey=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
#cloud.aws.region.static=us-west-2

#SQS New
sqs.url=https://sqs.us-west-2.amazonaws.com/523529557052/SQS
#server.port=8090

#SQS
cloud.aws.credentials.accessKey=AKIAXTZGLCQ6PCUVF644
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-west-2

#Mail
spring.mail.port=465
#spring.mail.smtp.user=
spring.mail.username=AKIAYD4J7KHBV7GYOKXL
spring.mail.password=x6vIL/nZp8e0gGe7zKDY+ndezbPH5HOc1Plr05yx
spring.mail.from=test123@mindsending.cf
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.host=email-smtp.us-west-2.amazonaws.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


